<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_image"
    tools:context="skillcourt.skillcourt.MainScreen">

    <Button
        android:text="Start"
        android:id="@+id/addButton"
        android:textAlignment="center"
        android:elevation="0dp"
        android:layout_width="228dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"/>

    <Button
        android:text="High Scores"
        android:id="@+id/removeButton"
        android:textAlignment="center"
        android:elevation="0dp"
        android:layout_width="228dp"
        android:layout_height="100dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/addButton"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignStart="@+id/addButton"/>

    <Button
        android:text="Devices"
        android:id="@+id/devicesButton"
        android:textAlignment="center"
        android:elevation="0dp"
        android:layout_width="228dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/removeButton"
        android:layout_alignLeft="@+id/removeButton"
        android:layout_alignStart="@+id/removeButton"/>

    <Button
        android:text="Test"
        android:id="@+id/testButton"
        android:textAlignment="center"
        android:elevation="0dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/buttonSend0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testButton"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/testButton"
        android:layout_toRightOf="@+id/testButton"
        android:text="Send 0"/>

    <Button
        android:id="@+id/buttonSend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSend0"
        android:layout_toEndOf="@+id/buttonSend0"
        android:layout_toRightOf="@+id/buttonSend0"
        android:text="Send1"/>

    <Button
        android:id="@+id/buttonSend4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSend1"
        android:layout_toEndOf="@+id/buttonSend1"
        android:layout_toRightOf="@+id/buttonSend1"
        android:text="Send 4"/>


</RelativeLayout>
